{
  "name": "insync_poc",
  "version": "1.0.0",
  "description": "",
  "main": "ec2_instance_startstop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.16.15",
    "@wdio/cucumber-framework": "^7.16.14",
    "@wdio/local-runner": "^7.16.15",
    "@wdio/spec-reporter": "^7.16.14",
    "chromedriver": "^98.0.1",
    "wdio-chromedriver-service": "^7.2.8"
  }
}
