<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645930190245' stop='1645930197453'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645930190245' status='broken' stop='1645930197417'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645930190248' status='passed' stop='1645930197204'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='0dcae9d9-83f8-412f-84a2-fdfd34b52734-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1645930197205' status='broken' stop='1645930197417'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1645930197210' status='passed' stop='1645930197414'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='7adf8c57-0aec-46d3-b4a2-9915a12e3b10-attachment.json' type='application/json' size='67'/>
                                <attachment title='Screenshot' source='2ed65be0-39d5-467b-b950-04b99ca8aa22-attachment.png' type='image/png' size='172025'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1645930197435' status='undefined'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='7ec2faf7-2fd9-42a9-8048-4c509f9e3fe7-attachment.json' type='application/json' size='8337'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments>
                <attachment title='Response' source='2e3ffcbd-ec40-499d-ba94-6b0e19796910-attachment.json' type='application/json' size='83'/>
            </attachments>
            <failure>
                <message>logger is not defined</message>
                <stack-trace>ReferenceError: logger is not defined
                    at LoginPage.waitForVisible (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\page.js:34:21)
                    at LoginPage.verifyHomePage (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\login.page.js:43:14)
                    at Context.&lt;anonymous> (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\specs\example.e2e.js:7:19)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>