<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645935166620' stop='1645935166939'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645935166620' status='passed' stop='1645935166923'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645935166621' status='undefined'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1645935166625' status='undefined'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='5064577b-6f16-4a09-9cde-1611a3757cf3-attachment.json' type='application/json' size='70'/>
                            </attachments>
                            <steps>
                                <step start='1645935166787' status='undefined'>
                                    <name>POST /session/:sessionId/element</name>
                                    <title>POST /session/:sessionId/element</title>
                                    <attachments>
                                        <attachment title='Request' source='8bb19a26-059f-4632-8623-90d6a3977745-attachment.json' type='application/json' size='97'/>
                                    </attachments>
                                    <steps>
                                        <step start='1645935166806' status='undefined'>
                                            <name>POST /session/:sessionId/element</name>
                                            <title>POST /session/:sessionId/element</title>
                                            <attachments>
                                                <attachment title='Request' source='bedd84ba-e9aa-4c25-994e-58abe8f79e54-attachment.json' type='application/json' size='63'/>
                                            </attachments>
                                            <steps>
                                                <step start='1645935166817' status='undefined'>
                                                    <name>POST /session/:sessionId/element</name>
                                                    <title>POST /session/:sessionId/element</title>
                                                    <attachments>
                                                        <attachment title='Request' source='a7c453dc-45d8-4da9-a25e-516dfce44fde-attachment.json' type='application/json' size='63'/>
                                                    </attachments>
                                                    <steps>
                                                        <step start='1645935166826' status='undefined'>
                                                            <name>POST /session/:sessionId/url</name>
                                                            <title>POST /session/:sessionId/url</title>
                                                            <attachments>
                                                                <attachment title='Request' source='93524165-a6cc-4925-a0c5-9d3877f10ff2-attachment.json' type='application/json' size='51'/>
                                                            </attachments>
                                                            <steps>
                                                                <step start='1645935166838' status='undefined'>
                                                                    <name>POST /session/:sessionId/element</name>
                                                                    <title>POST /session/:sessionId/element</title>
                                                                    <attachments>
                                                                        <attachment title='Request' source='fa7b0563-9c10-49be-a5c4-1e33109a98c5-attachment.json' type='application/json' size='65'/>
                                                                    </attachments>
                                                                    <steps>
                                                                        <step start='1645935166849' status='undefined'>
                                                                            <name>POST /session/:sessionId/element</name>
                                                                            <title>POST /session/:sessionId/element</title>
                                                                            <attachments>
                                                                                <attachment title='Request' source='4a4fd314-0b07-4e3e-a3f8-913f9d52afb4-attachment.json' type='application/json' size='121'/>
                                                                            </attachments>
                                                                            <steps>
                                                                                <step start='1645935166859' status='undefined'>
                                                                                    <name>POST /session/:sessionId/element</name>
                                                                                    <title>POST /session/:sessionId/element</title>
                                                                                    <attachments>
                                                                                        <attachment title='Request' source='be7d82bf-035f-4321-9f59-2b623b869d35-attachment.json' type='application/json' size='123'/>
                                                                                    </attachments>
                                                                                    <steps>
                                                                                        <step start='1645935166881' status='undefined'>
                                                                                            <name>POST /session/:sessionId/element</name>
                                                                                            <title>POST /session/:sessionId/element</title>
                                                                                            <attachments>
                                                                                                <attachment title='Request' source='d9fdcec0-0cbc-4e2c-b73b-58e8a6b3aff7-attachment.json' type='application/json' size='66'/>
                                                                                            </attachments>
                                                                                            <steps/>
                                                                                        </step>
                                                                                    </steps>
                                                                                </step>
                                                                            </steps>
                                                                        </step>
                                                                    </steps>
                                                                </step>
                                                            </steps>
                                                        </step>
                                                    </steps>
                                                </step>
                                            </steps>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>