<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645931699624' stop='1645931701465'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645931699624' status='broken' stop='1645931701463'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645931699626' status='broken' stop='1645931701463'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1645931699629' status='passed' stop='1645931701461'>
                            <name>GET /session/:sessionId/screenshot</name>
                            <title>GET /session/:sessionId/screenshot</title>
                            <attachments>
                                <attachment title='Screenshot' source='de58fc8b-e48e-446f-bcb1-841340e5373e-attachment.png' type='image/png' size='4692'/>
                            </attachments>
                            <steps>
                                <step start='1645931699632' status='passed' stop='1645931699874'>
                                    <name>POST /session/:sessionId/url</name>
                                    <title>POST /session/:sessionId/url</title>
                                    <attachments>
                                        <attachment title='Request' source='750e1bb7-69d1-4c60-8554-f2a3781dd31b-attachment.json' type='application/json' size='51'/>
                                        <attachment title='Response' source='098baed2-c1e0-47a2-8f0f-8c6bd15d4de1-attachment.json' type='application/json' size='58'/>
                                    </attachments>
                                    <steps/>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>url is not defined</message>
                <stack-trace>ReferenceError: url is not defined
                    at LoginPage.open (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\page.js:17:45)
                    at LoginPage.open (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\login.page.js:40:22)
                    at Context.&lt;anonymous> (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\specs\example.e2e.js:6:25)
                    at Context.executeAsync (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\node_modules\@wdio\utils\build\shim.js:331:27)
                    at Context.testFrameworkFnWrapper (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\node_modules\@wdio\utils\build\test-framework\testFnWrapper.js:45:32)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>