<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645929228135' stop='1645929243980'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645929228136' status='passed' stop='1645929243977'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645929228137' status='passed' stop='1645929243958'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8d5030d4-3efa-4aad-92df-88a2b7b1bc6d-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1645929243959' status='undefined'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0c00a30a-2e00-46e0-bc28-ce51943dddc4-attachment.json' type='application/json' size='77'/>
                    </attachments>
                    <steps>
                        <step start='1645929243967' status='undefined'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='b8c95160-cd4f-4589-bb4b-65e2e0236a99-attachment.json' type='application/json' size='67'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>