<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645933722268' stop='1645933722330'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645933722269' status='passed' stop='1645933722325'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645933722270' status='undefined'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1645933722277' status='undefined'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='bf25d768-5720-4f31-b61d-58903b3e6ef4-attachment.json' type='application/json' size='84'/>
                            </attachments>
                            <steps>
                                <step start='1645933722285' status='undefined'>
                                    <name>POST /session/:sessionId/element</name>
                                    <title>POST /session/:sessionId/element</title>
                                    <attachments>
                                        <attachment title='Request' source='dfbac2ab-56a6-4794-9cb8-65c4b0a6c539-attachment.json' type='application/json' size='77'/>
                                    </attachments>
                                    <steps>
                                        <step start='1645933722298' status='undefined'>
                                            <name>POST /session/:sessionId/element</name>
                                            <title>POST /session/:sessionId/element</title>
                                            <attachments>
                                                <attachment title='Request' source='a4f05cea-c35c-4978-847a-ec5ab5f6e1b5-attachment.json' type='application/json' size='74'/>
                                            </attachments>
                                            <steps>
                                                <step start='1645933722304' status='undefined'>
                                                    <name>POST /session/:sessionId/element</name>
                                                    <title>POST /session/:sessionId/element</title>
                                                    <attachments>
                                                        <attachment title='Request' source='036337a9-a6df-4c1a-9d47-39d08c41d437-attachment.json' type='application/json' size='74'/>
                                                    </attachments>
                                                    <steps>
                                                        <step start='1645933722313' status='undefined'>
                                                            <name>POST /session/:sessionId/url</name>
                                                            <title>POST /session/:sessionId/url</title>
                                                            <attachments>
                                                                <attachment title='Request' source='7de1d067-09b3-4792-bd17-6323169b2697-attachment.json' type='application/json' size='51'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                    </steps>
                                                </step>
                                            </steps>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>