<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645933167872' stop='1645933167909'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645933167872' status='passed' stop='1645933167905'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645933167874' status='undefined'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1645933167881' status='undefined'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='989497a9-5d67-4d81-8cec-f9daddf0c22a-attachment.json' type='application/json' size='84'/>
                            </attachments>
                            <steps>
                                <step start='1645933167888' status='undefined'>
                                    <name>POST /session/:sessionId/element</name>
                                    <title>POST /session/:sessionId/element</title>
                                    <attachments>
                                        <attachment title='Request' source='3f0d6888-030a-4a75-bc0b-5c5f92c6cf02-attachment.json' type='application/json' size='77'/>
                                    </attachments>
                                    <steps>
                                        <step start='1645933167896' status='undefined'>
                                            <name>POST /session/:sessionId/url</name>
                                            <title>POST /session/:sessionId/url</title>
                                            <attachments>
                                                <attachment title='Request' source='6e9098c4-5da0-4ba6-9763-e8d569dc01a5-attachment.json' type='application/json' size='51'/>
                                            </attachments>
                                            <steps/>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>