<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645931747731' stop='1645931747947'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645931747731' status='passed' stop='1645931747942'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645931747733' status='undefined'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1645931747738' status='undefined'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='1e4f9e38-9aea-49bf-8186-60b3a5db5f87-attachment.json' type='application/json' size='67'/>
                            </attachments>
                            <steps>
                                <step start='1645931747902' status='undefined'>
                                    <name>POST /session/:sessionId/element</name>
                                    <title>POST /session/:sessionId/element</title>
                                    <attachments>
                                        <attachment title='Request' source='1b05cb2f-4009-4e76-b159-20bf0e26ce7b-attachment.json' type='application/json' size='77'/>
                                    </attachments>
                                    <steps>
                                        <step start='1645931747917' status='undefined'>
                                            <name>POST /session/:sessionId/element</name>
                                            <title>POST /session/:sessionId/element</title>
                                            <attachments>
                                                <attachment title='Request' source='747b5122-d650-4ee3-9fc8-e13fd927bbaa-attachment.json' type='application/json' size='67'/>
                                            </attachments>
                                            <steps>
                                                <step start='1645931747926' status='undefined'>
                                                    <name>POST /session/:sessionId/element</name>
                                                    <title>POST /session/:sessionId/element</title>
                                                    <attachments>
                                                        <attachment title='Request' source='01e3354e-3689-45a9-a2ad-0d4a52960183-attachment.json' type='application/json' size='67'/>
                                                    </attachments>
                                                    <steps>
                                                        <step start='1645931747932' status='undefined'>
                                                            <name>POST /session/:sessionId/url</name>
                                                            <title>POST /session/:sessionId/url</title>
                                                            <attachments>
                                                                <attachment title='Request' source='190d30fc-1fc2-432c-96bf-c7f3ca2649b6-attachment.json' type='application/json' size='51'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                    </steps>
                                                </step>
                                            </steps>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>