<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645930105875' stop='1645930112747'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645930105875' status='broken' stop='1645930112710'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645930105878' status='passed' stop='1645930112512'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='1736a049-80cb-4400-acf4-d8b07c988096-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1645930112513' status='broken' stop='1645930112710'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps>
                        <step start='1645930112519' status='passed' stop='1645930112709'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='cb77e27f-d34c-468d-87fb-5efede300a22-attachment.json' type='application/json' size='67'/>
                                <attachment title='Screenshot' source='3fb8b42c-7479-4cb8-be53-3fa3440fb360-attachment.png' type='image/png' size='172025'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1645930112728' status='undefined'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='cf74515f-ad70-4254-9712-43d52272943b-attachment.json' type='application/json' size='8337'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments>
                <attachment title='Response' source='00e6e925-db9a-4a54-899d-5bcbb9ab3554-attachment.json' type='application/json' size='83'/>
            </attachments>
            <failure>
                <message>logger is not defined</message>
                <stack-trace>ReferenceError: logger is not defined
                    at LoginPage.waitForVisible (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\page.js:34:21)
                    at LoginPage.verifyHomePage (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\login.page.js:43:14)
                    at Context.&lt;anonymous> (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\specs\example.e2e.js:7:19)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>