<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645931531325' stop='1645931533470'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645931531328' status='broken' stop='1645931533469'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645931531333' status='broken' stop='1645931533469'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3a1eb49f-b97d-4b52-8543-46c9399a9337-attachment.json' type='application/json' size='67'/>
                    </attachments>
                    <steps>
                        <step start='1645931531471' status='broken' stop='1645931533469'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='ad98cf30-5af5-4c03-bbdf-17c9f6f0ef98-attachment.json' type='application/json' size='77'/>
                            </attachments>
                            <steps>
                                <step start='1645931531481' status='broken' stop='1645931533469'>
                                    <name>POST /session/:sessionId/element</name>
                                    <title>POST /session/:sessionId/element</title>
                                    <attachments>
                                        <attachment title='Request' source='46f637bb-08e3-4592-8f15-37a2cf590800-attachment.json' type='application/json' size='67'/>
                                    </attachments>
                                    <steps>
                                        <step start='1645931531486' status='broken' stop='1645931533469'>
                                            <name>POST /session/:sessionId/element</name>
                                            <title>POST /session/:sessionId/element</title>
                                            <attachments>
                                                <attachment title='Request' source='59790a4f-e315-4e8d-b645-8d4b73c028e8-attachment.json' type='application/json' size='67'/>
                                            </attachments>
                                            <steps>
                                                <step start='1645931531494' status='broken' stop='1645931533469'>
                                                    <name>GET /session/:sessionId/screenshot</name>
                                                    <title>GET /session/:sessionId/screenshot</title>
                                                    <attachments/>
                                                    <steps>
                                                        <step start='1645931531495' status='passed' stop='1645931531534'>
                                                            <name>POST /session/:sessionId/url</name>
                                                            <title>POST /session/:sessionId/url</title>
                                                            <attachments>
                                                                <attachment title='Request' source='d47955dc-30df-4982-a56a-91190958349b-attachment.json' type='application/json' size='51'/>
                                                                <attachment title='Response' source='78743204-b7d0-4e5a-a029-5357b276e6bc-attachment.json' type='application/json' size='1042'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                        <step start='1645931531541' status='passed' stop='1645931531564'>
                                                            <name>POST /session/:sessionId/element</name>
                                                            <title>POST /session/:sessionId/element</title>
                                                            <attachments>
                                                                <attachment title='Request' source='a6d2fa13-0df5-4fc5-892d-1696969c4630-attachment.json' type='application/json' size='67'/>
                                                                <attachment title='Response' source='abe43ae6-f067-470b-ba39-434188796a09-attachment.json' type='application/json' size='1052'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                        <step start='1645931531567' status='passed' stop='1645931531585'>
                                                            <name>POST /session/:sessionId/element</name>
                                                            <title>POST /session/:sessionId/element</title>
                                                            <attachments>
                                                                <attachment title='Request' source='812228db-3731-4366-b135-6c4839dc287b-attachment.json' type='application/json' size='77'/>
                                                                <attachment title='Response' source='fc0fbbe0-a926-4228-a449-8c1ee3320965-attachment.json' type='application/json' size='1042'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                        <step start='1645931531587' status='passed' stop='1645931531605'>
                                                            <name>POST /session/:sessionId/elements</name>
                                                            <title>POST /session/:sessionId/elements</title>
                                                            <attachments>
                                                                <attachment title='Request' source='a48f5a80-eadc-46fb-8ae3-eab8a16ade88-attachment.json' type='application/json' size='67'/>
                                                                <attachment title='Response' source='c95f8d2f-d467-4f88-884a-403590dc8f6d-attachment.json' type='application/json' size='1042'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                        <step start='1645931531607' status='passed' stop='1645931533468'>
                                                            <name>POST /session/:sessionId/element</name>
                                                            <title>POST /session/:sessionId/element</title>
                                                            <attachments>
                                                                <attachment title='Request' source='825297d2-5a7b-4220-b1da-afae3b5524c3-attachment.json' type='application/json' size='67'/>
                                                                <attachment title='Screenshot' source='cf74ebad-a879-4e3c-9a06-0fec7f26263a-attachment.png' type='image/png' size='3480'/>
                                                            </attachments>
                                                            <steps/>
                                                        </step>
                                                    </steps>
                                                </step>
                                            </steps>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>this.checkIfNull is not a function</message>
                <stack-trace>TypeError: this.checkIfNull is not a function
                    at LoginPage.safePause (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\page.js:58:14)
                    at LoginPage.clickOnVirtualAssistant (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\pageobjects\login.page.js:49:14)
                    at Context.&lt;anonymous> (C:\Users\geetha.k\Desktop\InsyncPOC_mocha\test\specs\example.e2e.js:8:19)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>