<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1645934551237' stop='1645934551333'>
    <name>My Login application</name>
    <title>My Login application</title>
    <test-cases>
        <test-case start='1645934551238' status='passed' stop='1645934551320'>
            <name>should login with valid credentials</name>
            <title>should login with valid credentials</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-98.0.4758.102'/>
            </parameters>
            <steps>
                <step start='1645934551243' status='undefined'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments/>
                    <steps>
                        <step start='1645934551247' status='undefined'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='4e112a68-b3f6-42d5-891f-08ec7b1af5bb-attachment.json' type='application/json' size='69'/>
                            </attachments>
                            <steps>
                                <step start='1645934551255' status='undefined'>
                                    <name>POST /session/:sessionId/element</name>
                                    <title>POST /session/:sessionId/element</title>
                                    <attachments>
                                        <attachment title='Request' source='7e6af427-f35d-4fe9-8087-b8f9cd4d2d11-attachment.json' type='application/json' size='77'/>
                                    </attachments>
                                    <steps>
                                        <step start='1645934551264' status='undefined'>
                                            <name>POST /session/:sessionId/element</name>
                                            <title>POST /session/:sessionId/element</title>
                                            <attachments>
                                                <attachment title='Request' source='672cb890-c002-4964-b32b-f2a5f382f525-attachment.json' type='application/json' size='74'/>
                                            </attachments>
                                            <steps>
                                                <step start='1645934551270' status='undefined'>
                                                    <name>POST /session/:sessionId/element</name>
                                                    <title>POST /session/:sessionId/element</title>
                                                    <attachments>
                                                        <attachment title='Request' source='185aec0a-8eb2-4d0b-848d-a224a0a6d470-attachment.json' type='application/json' size='74'/>
                                                    </attachments>
                                                    <steps>
                                                        <step start='1645934551277' status='undefined'>
                                                            <name>POST /session/:sessionId/url</name>
                                                            <title>POST /session/:sessionId/url</title>
                                                            <attachments>
                                                                <attachment title='Request' source='c480dc1f-5207-4824-94ec-a09aa1d0b006-attachment.json' type='application/json' size='51'/>
                                                            </attachments>
                                                            <steps>
                                                                <step start='1645934551284' status='undefined'>
                                                                    <name>POST /session/:sessionId/element</name>
                                                                    <title>POST /session/:sessionId/element</title>
                                                                    <attachments>
                                                                        <attachment title='Request' source='f93e70d7-a386-475c-b628-a9cbd215fd42-attachment.json' type='application/json' size='65'/>
                                                                    </attachments>
                                                                    <steps>
                                                                        <step start='1645934551288' status='undefined'>
                                                                            <name>POST /session/:sessionId/element</name>
                                                                            <title>POST /session/:sessionId/element</title>
                                                                            <attachments>
                                                                                <attachment title='Request' source='0b118348-7d64-406e-b39b-fdf7ca0f0d4e-attachment.json' type='application/json' size='121'/>
                                                                            </attachments>
                                                                            <steps>
                                                                                <step start='1645934551297' status='undefined'>
                                                                                    <name>POST /session/:sessionId/element</name>
                                                                                    <title>POST /session/:sessionId/element</title>
                                                                                    <attachments>
                                                                                        <attachment title='Request' source='3d360a60-16dc-4c69-9662-5f61e056af9a-attachment.json' type='application/json' size='123'/>
                                                                                    </attachments>
                                                                                    <steps>
                                                                                        <step start='1645934551313' status='undefined'>
                                                                                            <name>POST /session/:sessionId/element</name>
                                                                                            <title>POST /session/:sessionId/element</title>
                                                                                            <attachments>
                                                                                                <attachment title='Request' source='76385717-b97a-4326-9f65-187dd39a384a-attachment.json' type='application/json' size='66'/>
                                                                                            </attachments>
                                                                                            <steps/>
                                                                                        </step>
                                                                                    </steps>
                                                                                </step>
                                                                            </steps>
                                                                        </step>
                                                                    </steps>
                                                                </step>
                                                            </steps>
                                                        </step>
                                                    </steps>
                                                </step>
                                            </steps>
                                        </step>
                                    </steps>
                                </step>
                            </steps>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>